# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 1, 0),
    prodvers=(1, 1, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
  StringFileInfo(
  [
    StringTable(u'040904B0', [
      StringStruct(u'CompanyName', u'Oleksii Lytvyn'),
      StringStruct(u'FileDescription', u'Grail'),
      StringStruct(u'FileVersion', u'1.1.1'),
      StringStruct(u'InternalName', u'Grail'),
      StringStruct(u'LegalCopyright', u'Copyright (c) Oleksii Lytvyn'),
      StringStruct(u'OriginalFilename', u'grail.exe'),
      StringStruct(u'ProductName', u'Grail'),
      StringStruct(u'ProductVersion', u'1.1.1')
      ])
    ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
