
#songsPanel {
	background: #f9f9f9;
	padding: 0;
	margin: 0;
	}

#songsSearch {
	border: 1px solid #b6b6b6;
	border-radius: 11px;
	margin: 12px 16px 10px 16px;
	padding: 1px 8px;
	background: qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0 #f1f1f1, stop:0.4 #ffffff);
	min-height: 20px;
	}

	#songsSearch QToolButton {
		margin-right: 18px;
		}

#songsList {
	border: none;
	background: #f9f9f9;
	show-decoration-selected: 1;
	outline: 0;
	} 

	#songsList::item { 
		color: #212121;
		padding: 4px 12px;
		border-bottom: 1px solid #eee;
		qproperty-wordWrap: true;
		} 

	#songsList::item:selected {
		background: #0069d9;
		border-bottom: 1px solid #0069d9;
		color: #fff;
		}

/*  */

QScrollBar:vertical {
	background: transparent;
	border: none;
	width: 12px;
	margin: 4px 4px 4px 0;
	}

	QScrollBar::handle:vertical {
		background: rgba(0, 0, 0, 0.6);
		min-height: 20px;
		border-radius: 3px;
		}

	QScrollBar::add-line:vertical {
		background: transparent;
		border: none;
		height: 0px;
		width: 0px;
		subcontrol-position: bottom;
		subcontrol-origin: margin;
		}

	QScrollBar::sub-line:vertical {
		background: transparent;
		border: none;
		height: 0px;
		width: 0px;
		subcontrol-position: top;
		subcontrol-origin: margin;
		}

	QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
		width: 0px;
		height: 0px;
		background: none;
		border: none;
		}

	QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
		width: 0px;
		height: 0px;
		background: none;
		border: none;
		}

#songsToolbar {
	background: #f9f9f9;
	border-top: 1px solid #e6e6e6;
	padding: 3px 5px;
	}

	#songsToolbar QToolButton {
		border: 1px solid transparent;
		background: none;
		border-radius: 3px;
		padding: 2px;
		}

	#songsToolbar QToolButton:hover,
	#songsToolbar QToolButton:pressed {
		background: #d1e3f7;
		border: 1px solid #d1e3f7;
		}

#playlistTree {
	border: none;
	show-decoration-selected: 1;
	padding: 12px 0 0 0;
	background: #fff;
	outline: 0;
	}

	#playlistTree::item { 
		color: #212121;
		padding: 4px 0;
		margin: 0;
		outline: none;
		border: none;
		border-bottom: 1px solid #eee;
		qproperty-wordWrap: true;
		} 

	#playlistTree::item:selected {
		background: #0069d9;
		border-bottom: 1px solid #0069d9;
		color: #fff;
		}

	#playlistTree::branch {
		margin: 0;
		padding: 0;
		background: palette(base);
		border: none;
		border-bottom: 1px solid #eee;
		}

	#playlistTree::branch:selected {
		background: #0069d9;
		border-bottom: 1px solid #0069d9;
		}

	#playlistTree::branch:has-children:!has-siblings:closed,
	#playlistTree::branch:closed:has-children:has-siblings {
		border-image: none;
		image: url(:/icons/branch-closed.png);
		}

	#playlistTree::branch:open:has-children:!has-siblings,
	#playlistTree::branch:open:has-children:has-siblings  {
		border-image: none;
		image: url(:/icons/branch-open.png);
		}

	#playlistTree::branch:has-children:!has-siblings:closed:selected,
	#playlistTree::branch:closed:has-children:has-siblings:selected {
		border-image: none;
		image: url(:/icons/branch-closed-white.png);
		}

	#playlistTree::branch:open:has-children:!has-siblings:selected,
	#playlistTree::branch:open:has-children:has-siblings:selected  {
		border-image: none;
		image: url(:/icons/branch-open-white.png);
		}
		
#playlistToolbar {
	border: none;
	padding: 8px;
	background: #fff;
	}

#playlistLabel {
	qproperty-alignment: AlignCenter AlignCenter;
	color: #222;
	margin: 5px 4px 4px 4px;
	}

#previewLabel {
	background: #000;
	color: #fff;
	padding: 8px;
	qproperty-alignment: AlignCenter AlignCenter;
	qproperty-wordWrap: true;
	}

#quickEdit {
	border: none;
	background: #111;
	color: #fff;
	padding: 2px 4px;
	}

	#quickEdit QScrollBar::handle:vertical {
		background: #ddd;
		min-height: 20px;
		border-radius: 3px;
		}

#quickToolbar {
	background: #222;
	border-top: 1px solid #444;
	padding: 3px 5px;
	}

	#quickToolbar QToolButton {
		border: 1px solid transparent;
		background: none;
		border-radius: 3px;
		padding: 2px;
		}

	#quickToolbar QToolButton:hover,
	#quickToolbar QToolButton:checked,
	#quickToolbar QToolButton:pressed {
		background: #151515;
		border: 1px solid #151515;
		}

#spliter::handle {
	background-color: #e6e6e6;
	}

#verticalSpliter::handle {
	background-color: #333;
	}

/**
 * @section about dialog
 */

#about_dialog {
	background-color: #e3e3e3;
	}

#about_title {
	color: white; 
	font-size: 24pt;
	font-weight: bold;
	font-family: "Myriad Pro", "Helvetica", sans-serif;
	}

#about_copyright {
	color: #a1a1a1; 
	font-size: 10pt;
	}

#about_version {
	color: white;
	}

/**
 * @section display preferences dialog
 */

#displayprefs_dialog {
	background: #262626;
	}

	#displayprefs_dialog QLabel {
		color: #a4a4a4;
		margin: 0 8px;
		}

/**
 * @section song dialog
 */
#song_dialog {
	background: #262626;
	}

	#song_dialog QLabel {
		color: #959595;
		margin: 0;
		}

	#song_dialog QLineEdit, 
	#song_dialog QTextEdit {
		border: 1px solid #1a1a1a;
		border-radius: 2px;
		padding: 2px;
		margin: 0;
		background: #212121;
		min-height: 20px;
		color: #f1f1f1;
		}
	
	#song_dialog QPushButton {
		color: #b3b3b3;
		border: 1px solid #1a1a1a;
		background: qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0 #3d3d3d, stop:1 #272727);
		border-radius: 3px;
		margin: 6px 6px 6px 0px;
		padding: 6px 10px;
		}
		
	#song_dialog QScrollBar:vertical {
		background: transparent;
		border: none;
		width: 8px;
		margin: 2px 2px 2px 0;
		}

	#song_dialog QScrollBar::handle:vertical {
		background: #ddd;
		min-height: 20px;
		border-radius: 3px;
		}

/*
 * @section history dialog
 */

#historySearch {
	border: 1px solid #b6b6b6;
	border-radius: 4px;
	margin: 6px 6px 6px 6px;
	padding: 1px 8px;
	background: qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0 #f1f1f1, stop:0.4 #ffffff);
	min-height: 20px;
	}

	#historySearch QToolButton {
		margin-right: 8px;
		margin-bottom: 1px;
		}

#historyList {
	border: none;
	border-top: 1px solid #ddd;
	background: #f9f9f9;
	show-decoration-selected: 1;
	outline: 0;
	} 

	#historyList::item { 
		color: #212121;
		padding: 4px 12px;
		border-bottom: 1px solid #eee;
		qproperty-wordWrap: true;
		} 

	#historyList::item:selected {
		background: #0069d9;
		border-bottom: 1px solid #0069d9;
		color: #fff;
		}

#historyToolbar {
	background: #f9f9f9;
	border-top: 1px solid #e6e6e6;
	padding: 3px 5px;
	}

	#historyToolbar QToolButton {
		border: 1px solid transparent;
		background: none;
		border-radius: 3px;
		padding: 2px;
		font-weight: bold;
		}

	#historyToolbar QToolButton:hover,
	#historyToolbar QToolButton:pressed {
		background: #d1e3f7;
		border: 1px solid #d1e3f7;
		font-weight: bold;
		}

	#historyPanelLabel {
		color: #666;
		}

#historyLabel {
	padding: 0 40px 0 0;
	color: #888;
	}

/*
 * @section playlist dialog
 */

#playlistList {
	border: none;
	border-top: 1px solid #ddd;
	background: #f9f9f9;
	show-decoration-selected: 1;
	outline: 0;
	} 

	#playlistList::item { 
		color: #212121;
		padding: 4px;
		border: none;
		border-bottom: 1px solid #eee;
		qproperty-wordWrap: true;
		} 

	#playlistList::item:selected {
		background: #0069d9;
		border-bottom: 1px solid #0069d9;
		color: #fff;
		}

#playlistDialogToolbar {
	background: #f9f9f9;
	border-top: 1px solid #e6e6e6;
	padding: 3px 5px;
	}

	#playlistDialogToolbar QToolButton {
		border: 1px solid transparent;
		background: none;
		border-radius: 3px;
		padding: 2px;
		font-weight: bold;
		}

	#playlistDialogToolbar QToolButton:hover,
	#playlistDialogToolbar QToolButton:pressed {
		background: #d1e3f7;
		border: 1px solid #d1e3f7;
		font-weight: bold;
		}
