
#songsPanel {
	background: #f9f9f9;
	padding: 0;
	margin: 0;
	}

#songsSearch {
	border: 1px solid #b6b6b6;
	border-radius: 11px;
	margin: 12px 16px 10px 16px;
	padding: 1px 8px;
	background: qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0 #f1f1f1, stop:0.4 #ffffff);
	min-height: 20px;
	}

	#songsSearch QToolButton {
		margin-right: 18px;
		}

#songsList {
	border: none;
	background: #f9f9f9;
	show-decoration-selected: 1;
	outline: 0;
	} 

	#songsList::item { 
		color: #212121;
		padding: 4px 12px;
		border-bottom: 1px solid #eee;
		qproperty-wordWrap: true;
		} 

	#songsList::item:selected {
		background: #0069d9;
		border-bottom: 1px solid #0069d9;
		color: #fff;
		}

/*  */

QScrollBar:horizontal {
	background: transparent;
	border: none;
	height: 8px;
	margin: 4px 4px 4px 0;
	}

QScrollBar:vertical {
	background: transparent;
	border: none;
	width: 8px;
	margin: 4px 4px 4px 0;
	}

	QScrollBar::handle:horizontal {
		background: rgba(0, 0, 0, 0.6);
		min-width: 20px;
		border-radius: 3px;
		}

	QScrollBar::handle:vertical {
		background: rgba(0, 0, 0, 0.6);
		min-height: 20px;
		border-radius: 3px;
		}

	QScrollBar::add-line:vertical {
		background: transparent;
		border: none;
		height: 0px;
		width: 0px;
		subcontrol-position: bottom;
		subcontrol-origin: margin;
		}

	QScrollBar::sub-line:vertical {
		background: transparent;
		border: none;
		height: 0px;
		width: 0px;
		subcontrol-position: top;
		subcontrol-origin: margin;
		}

	QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
		width: 0px;
		height: 0px;
		background: none;
		border: none;
		}

	QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
		width: 0px;
		height: 0px;
		background: none;
		border: none;
		}

#songsToolbar {
	background: #f9f9f9;
	border-top: 1px solid #e6e6e6;
	padding: 3px 5px;
	}

	#songsToolbar QToolButton {
		border: 1px solid transparent;
		background: none;
		border-radius: 3px;
		padding: 2px;
		}

	#songsToolbar QToolButton:hover,
	#songsToolbar QToolButton:pressed {
		background: #d1e3f7;
		border: 1px solid #d1e3f7;
		}

#playlistTree {
	border: none;
	show-decoration-selected: 1;
	padding: 12px 0 0 0;
	background: #fff;
	outline: 0;
	}

	#playlistTree::item { 
		color: #212121;
		padding: 4px 0;
		margin: 0;
		outline: none;
		border: none;
		border-bottom: 1px solid #eee;
		qproperty-wordWrap: true;
		} 

	#playlistTree::item:selected {
		background: #0069d9;
		border-bottom: 1px solid #0069d9;
		color: #fff;
		}

	#playlistTree::branch {
		margin: 0;
		padding: 0;
		background: palette(base);
		border: none;
		border-bottom: 1px solid #eee;
		}

	#playlistTree::branch:selected {
		background: #0069d9;
		border-bottom: 1px solid #0069d9;
		}

	#playlistTree::branch:has-children:!has-siblings:closed,
	#playlistTree::branch:closed:has-children:has-siblings {
		border-image: none;
		image: url(:/icons/branch-closed.png);
		}

	#playlistTree::branch:open:has-children:!has-siblings,
	#playlistTree::branch:open:has-children:has-siblings  {
		border-image: none;
		image: url(:/icons/branch-open.png);
		}

	#playlistTree::branch:has-children:!has-siblings:closed:selected,
	#playlistTree::branch:closed:has-children:has-siblings:selected {
		border-image: none;
		image: url(:/icons/branch-closed-white.png);
		}

	#playlistTree::branch:open:has-children:!has-siblings:selected,
	#playlistTree::branch:open:has-children:has-siblings:selected  {
		border-image: none;
		image: url(:/icons/branch-open-white.png);
		}

#playlistToolbar {
	border: none;
	padding: 8px;
	background: #fff;
	}

#playlistLabel {
	qproperty-alignment: AlignCenter AlignCenter;
	color: #222;
	margin: 3px;
	}

#previewLabel {
	background: #000;
	color: #fff;
	padding: 8px;
	qproperty-alignment: AlignCenter AlignCenter;
	qproperty-wordWrap: true;
	}

#quickEdit {
	border: none;
	background: #111;
	color: #fff;
	padding: 2px 4px;
	}

	#quickEdit QScrollBar::handle:vertical {
		background: #ddd;
		min-height: 20px;
		border-radius: 3px;
		}

#quickToolbar {
	background: #222;
	border-top: 1px solid #444;
	padding: 3px 5px;
	}

	#quickToolbar QToolButton {
		border: 1px solid transparent;
		background: none;
		border-radius: 3px;
		padding: 2px;
		}

	#quickToolbar QToolButton:hover,
	#quickToolbar QToolButton:checked,
	#quickToolbar QToolButton:pressed {
		background: #151515;
		border: 1px solid #151515;
		}

#spliter::handle {
	background-color: #e6e6e6;
	}

#verticalSpliter::handle {
	background-color: #333;
	}

#line-divider {
	border-bottom: 1px solid #ddd;
	}

/**
 * @section about dialog
 */

#about_dialog {
	background-color: #e3e3e3;
	}

#about_title {
	color: white; 
	font-size: 24pt;
	font-weight: bold;
	font-family: "Myriad Pro", "Helvetica", sans-serif;
	}

#about_copyright {
	color: #a1a1a1; 
	font-size: 10pt;
	}

#about_version {
	color: white;
	}

/**
 * @section display preferences dialog
 */

#displayprefs_dialog {
	background: #262626;
	}

	#displayprefs_dialog QLabel {
		color: #a4a4a4;
		margin: 0 8px;
		}

#displayprefs_toolbar {
	background: #1f1f1f;
	padding: 3px 5px;
	}

	#displayprefs_toolbar QPushButton,
	#displayprefs_toolbar QToolButton {
		border: 1px solid #ffffff;
		background: #ffffff;
		padding: 2px;
		margin: 0;
		color: #000;
		}

	#displayprefs_toolbar QToolButton:hover,
	#displayprefs_toolbar QToolButton:pressed,
	#displayprefs_toolbar QPushButton:hover,
	#displayprefs_toolbar QPushButton:pressed {
		background: #0069d9;
		border: 1px solid #0069d9;
		color: #ffffff;
		}

	#displayprefs_toolbar QToolButton:checked {
		background: #ff6600;
		border: 1px solid #ff6600;
		}

	#displayprefs_toolbar QToolButton[left="true"] {
		border-top-left-radius: 3px;
		border-bottom-left-radius: 3px;
		}

	#displayprefs_toolbar QToolButton[middle="true"] {
		border-left: none;
		}

	#displayprefs_toolbar QToolButton[right="true"] {
		border-top-right-radius: 3px;
		border-bottom-right-radius: 3px;
		border-left: none;
		margin-right: 12px;
		}

	#displayprefs_toolbar QPushButton,
	#displayprefs_toolbar QToolButton[single="true"] {
		border-radius: 3px;
		margin-right: 12px;
		}

	#displayprefs_toolbar QPushButton {
		padding: 5px;
		margin: 0;
		}

	#displayprefs_toolbar QPushButton::menu-indicator {
		image: url(:/icons/branch-open.png);
		subcontrol-position: right center;
		subcontrol-origin: padding;
		left: -2px;
		top: 0;
		}

	#displayprefs_toolbar QPushButton::menu-indicator:hover {
		image: url(:/icons/branch-open-white.png);
		subcontrol-position: right center;
		subcontrol-origin: padding;
		left: -2px;
		top: 0;
		}

	QToolButton#displayprefs_action_font {
    qproperty-icon: none;
    image: url(":/icons/font.png");
  	}

	QToolButton#displayprefs_action_font:hover {
    image: url(":/icons/font-white.png");
  	}

	QToolButton#displayprefs_action_align {
    qproperty-icon: none;
    image: url(":/icons/align.png");
  	}

	QToolButton#displayprefs_action_align:hover {
    image: url(":/icons/align-white.png");
  	}

	QToolButton#displayprefs_action_padding {
    qproperty-icon: none;
    image: url(":/icons/selection-select.png");
  	}

	QToolButton#displayprefs_action_padding:hover {
    image: url(":/icons/selection-select-white.png");
  	}

	QToolButton#displayprefs_action_testcard {
    qproperty-icon: none;
    image: url(":/icons/testcard.png");
  	}

	QToolButton#displayprefs_action_testcard:hover {
    image: url(":/icons/testcard-white.png");
  	}

	QToolButton#displayprefs_action_box {
    qproperty-icon: none;
    image: url(":/icons/text-padding-box.png");
  	}

	QToolButton#displayprefs_action_box:hover {
    image: url(":/icons/text-padding-box-white.png");
  	}

/*
 * Preferences dialog
 */

#prefsdialog {
	background: #f9f9f9;
	}


	#prefsdialog QPushButton {
		border: 1px solid transparent;
		background: transparent;
		padding: 5px;
		color: #000;
		font-weight: bold;
		border-radius: 3px;
		margin: 6px;
		}

	#prefsdialog QPushButton:hover,
	#prefsdialog QPushButton:pressed {
		background: #d1e3f7;
		border: 1px solid #d1e3f7;
		}

#prefsdialog QTabWidget::pane {
	border: none;
	margin: 0;
	padding: 0;
	}

	#prefsdialog QTabWidget::tab-bar {
		border: none;
		}

	#prefsdialog QTabBar::tab {
		background: #eee;
		border: 1px solid #eee;
		color: #000;
		font-weight: bold;
		min-width: 30ex;
		padding: 5px;
		}

	#prefsdialog QTabBar::tab:selected, 
	#prefsdialog QTabBar::tab:hover {
		background: #d1e3f7;
		border: 1px solid #d1e3f7;
		}

	#prefsdialog QTableWidget {
		border: none;
		border-bottom: 1px solid #e6e6e6;
		}

	#prefsdialog QTableWidget {
		selection-background-color: #0069d9;
		border: none;
		}

	#prefsdialog QHeaderView::section {
		background: #d1e3f7;
		padding: 4px;
		border: 1px solid #d1e3f7;
		color: #222;
		}

/**
 * @section song dialog
 */
#song_dialog {
	background: #262626;
	}

	#song_dialog QLabel {
		color: #959595;
		margin: 0;
		}

	#song_dialog QLineEdit, 
	#song_dialog QTextEdit {
		border: 1px solid #1a1a1a;
		border-radius: 2px;
		padding: 2px;
		margin: 0;
		background: #212121;
		min-height: 20px;
		color: #b3b3b3;
		}
	
	#song_dialog QPushButton {
		color: #b3b3b3;
		border: 1px solid #1a1a1a;
		background: qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0 #3d3d3d, stop:1 #272727);
		border-radius: 3px;
		margin: 3px;
		padding: 6px 10px;
		}
		
	#song_dialog QScrollBar:vertical {
		background: transparent;
		border: none;
		width: 8px;
		margin: 2px 2px 2px 0;
		}

	#song_dialog QScrollBar::handle:vertical {
		background: #ddd;
		min-height: 20px;
		border-radius: 3px;
		}

/*
 * @section history dialog
 */

#historySearch {
	border: 1px solid #b6b6b6;
	border-radius: 4px;
	margin: 6px 6px 6px 6px;
	padding: 1px 8px;
	background: qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0 #f1f1f1, stop:0.4 #ffffff);
	min-height: 20px;
	}

	#historySearch QToolButton {
		margin-right: 8px;
		margin-bottom: 1px;
		}

#historyList {
	border: none;
	border-top: 1px solid #ddd;
	background: #f9f9f9;
	show-decoration-selected: 1;
	outline: 0;
	} 

	#historyList::item { 
		color: #212121;
		padding: 4px 12px;
		border-bottom: 1px solid #eee;
		qproperty-wordWrap: true;
		} 

	#historyList::item:selected {
		background: #0069d9;
		border-bottom: 1px solid #0069d9;
		color: #fff;
		}

#historyToolbar {
	background: #f9f9f9;
	border-top: 1px solid #e6e6e6;
	padding: 3px 5px;
	}

	#historyToolbar QToolButton {
		border: 1px solid transparent;
		background: none;
		border-radius: 3px;
		padding: 2px;
		font-weight: bold;
		}

	#historyToolbar QToolButton:hover,
	#historyToolbar QToolButton:pressed {
		background: #d1e3f7;
		border: 1px solid #d1e3f7;
		font-weight: bold;
		}

	#historyPanelLabel {
		color: #666;
		}

#historyLabel {
	padding: 0 40px 0 0;
	color: #888;
	}
	
/*
 * @section playlist dialog
 */

#playlistList {
	border: none;
	border-top: 1px solid #ddd;
	background: #f9f9f9;
	show-decoration-selected: 1;
	outline: 0;
	} 

	#playlistList::item { 
		color: #212121;
		padding: 4px 12px;
		border-bottom: 1px solid #eee;
		qproperty-wordWrap: true;
		} 

	#playlistList::item:selected {
		background: #0069d9;
		border-bottom: 1px solid #0069d9;
		color: #fff;
		}

#playlistDialogToolbar {
	background: #f9f9f9;
	border-top: 1px solid #e6e6e6;
	padding: 3px 5px;
	}

	#playlistDialogToolbar QToolButton {
		border: 1px solid transparent;
		background: none;
		border-radius: 3px;
		padding: 2px;
		font-weight: bold;
		}

	#playlistDialogToolbar QToolButton:hover,
	#playlistDialogToolbar QToolButton:pressed {
		background: #d1e3f7;
		border: 1px solid #d1e3f7;
		font-weight: bold;
		}

	
/*
 * @section playlist dialog
 */

#oscSourcesList {
	border: none;
	border-top: 1px solid #ddd;
	background: #f9f9f9;
	show-decoration-selected: 1;
	outline: 0;
	} 

	#oscSourcesList::item { 
		color: #212121;
		padding: 4px 12px;
		border-bottom: 1px solid #eee;
		qproperty-wordWrap: true;
		} 

	#oscSourcesList::item:selected {
		background: #0069d9;
		border-bottom: 1px solid #0069d9;
		color: #fff;
		}

#oscSourcesDialogToolbar {
	background: #f9f9f9;
	border-top: 1px solid #e6e6e6;
	padding: 3px 5px;
	}

	#oscSourcesDialogToolbar QToolButton {
		border: 1px solid transparent;
		background: none;
		border-radius: 3px;
		padding: 2px;
		font-weight: bold;
		}

	#oscSourcesDialogToolbar QToolButton:hover,
	#oscSourcesDialogToolbar QToolButton:pressed {
		background: #d1e3f7;
		border: 1px solid #d1e3f7;
		font-weight: bold;
		}

	#oscSourcesPanelLabel {
		color: #666;
		}

#oscSourcesLabel {
	padding: 0;
	color: #888;
	}

/****/

#media_dialog QScrollBar::handle:vertical {
	background: #ddd;
	min-height: 20px;
	border-radius: 3px;
	}

#mediaToolbar {
	background: #7f7f7f;
	border-top: 1px solid #555;
	padding: 3px 5px;
	}

	#mediaToolbar QToolButton {
		border: 1px solid transparent;
		background: none;
		border-radius: 3px;
		padding: 2px;
		font-weight: bold;
		color: #000;
		}

	#mediaToolbar QToolButton:hover,
	#mediaToolbar QToolButton:pressed {
		background: #222;
		border: 1px solid #222;
		font-weight: bold;
		color: #fff;
		}

#mediaList {
	border: none;
	background: #7f7f7f;
	show-decoration-selected: 0;
	outline: 0;
	} 

	#mediaList::item { 
		color: #212121;
		padding: 0;
		qproperty-wordWrap: true;
		} 

	#mediaList::item:selected {
		background: #0069d9;
		color: #fff;
		}