<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <!-- Grail icons -->
        <file alias="icon/32.png">../icon/32.png</file>
        <file alias="icon/64.png">../icon/64.png</file>
        <file alias="icon/128.png">../icon/128.png</file>
        <file alias="icon/256.png">../icon/256.png</file>

        <!-- Icons used in app -->
        <file alias="icons/add.png">icons/add.png</file>
        <file alias="icons/play.png">icons/play.png</file>
        <file alias="icons/stop.png">icons/stop.png</file>
        <file alias="icons/live.png">icons/live.png</file>
        <file alias="icons/save.png">icons/save.png</file>
        <file alias="icons/edit.png">icons/edit.png</file>
        <file alias="icons/menu.png">icons/menu.png</file>
        <file alias="icons/lock.png">icons/lock.png</file>
        <file alias="icons/unlock.png">icons/unlock.png</file>
        <file alias="icons/remove.png">icons/remove.png</file>
        <file alias="icons/remove-white.png">icons/remove-white.png</file>

        <!-- Images -->
        <file alias="i/welcome_bg.png">i/welcome_bg.png</file>

        <!-- Stylesheet -->
        <file alias="stylesheet/grail.css">stylesheet/grail.css</file>

        <!-- Default App Resource -->
        <file alias="default/bible-en-kjv.grail-bible">default/bible-en-kjv.grail-bible</file>
    </qresource>
</RCC>
