/**
 * @section Component, Dialog
 */

Component,
Dialog {
    background-color: #4b5056;
    }

/***
 * @section Splitter
 */

Splitter::handle {
    background-color: #343434;
    }

/**
 * @section Label
 */

Label {
    color: #f1f1f1;
    }

/**
 * @section Button
 */

Button {
    background: #e6e6e6;
    color: #31343a;
    border: none;
    border-radius: 3px;
    padding: 4px 8px;
    margin: 3px;

    background: #4facfe;
    border: 1px solid #2c71ae;
    }

    Button:hover {
        background: #f1f1f1;
        color: #31343a;

        background: #6bbaff;
        }

/**
 * @section Toolbar
 */

Toolbar {
    background: #4b5056;
    border-top: 1px solid #4b5056;
    padding: 5px;
    min-height: 24px;
    }

    Toolbar QToolButton {
        border: 1px solid transparent;
        background: none;
        border-radius: 3px;
        padding: 2px;
        }

/**
 * @section Scrollbar
 */

QScrollBar:horizontal {
    background: transparent;
    border: none;
    height: 8px;
    margin: 4px 4px 4px 0;
    }

    QScrollBar:vertical {
        background: transparent;
        border: none;
        width: 8px;
        margin: 4px 4px 4px 0;
        }

    QScrollBar::handle:horizontal {
        background: rgba(0, 0, 0, 0.6);
        min-width: 20px;
        border-radius: 3px;
        }

    QScrollBar::handle:vertical {
        background: rgba(0, 0, 0, 0.6);
        min-height: 20px;
        border-radius: 3px;
        }

    QScrollBar::add-line:vertical {
        background: transparent;
        border: none;
        height: 0px;
        width: 0px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
        }

    QScrollBar::sub-line:vertical {
        background: transparent;
        border: none;
        height: 0px;
        width: 0px;
        subcontrol-position: top;
        subcontrol-origin: margin;
        }

    QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
        width: 0px;
        height: 0px;
        background: none;
        border: none;
        }

    QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
        width: 0px;
        height: 0px;
        background: none;
        border: none;
        }

/**
 * @section LineEdit
 */

LineEdit,
SearchEdit {
    border: none;
    border-radius: 6px;
    padding: 1px 8px;
    margin: 0;
    background: #e9e9e9;
    min-height: 20px;
    height: 20px;
    }

/**
 * @section SearchEdit
 */

SearchEdit {
    border-radius: 6px;
    }

    SearchEdit QToolButton {
        border: none;
        margin: 0;
        padding: 0;
        background: none;
        }

/**
 * @section List
 */

List {
    border: none;
    background-color: #626364;
    alternate-background-color: #676869;
    show-decoration-selected: 1;
    outline: 0;
    }

    List::item {
        color: #e6e6e6;
        margin: 0;
        padding: 4px 12px;
        border-bottom: 1px solid #626364;
        qproperty-wordWrap: true;
        }

    List::item:selected {
        background: #8a9fbb;
        border-bottom: 1px solid #8a9fbb;
        color: #e6e6e6;
        }

/**
 * @section Welcome
 */

Welcome {
    background-color: #2f2f2f;
    }

    Welcome #gk_welcome_title {
        qproperty-alignment: AlignCenter AlignCenter;
        text-align: center;
        font-size: 22px;
        margin: 0 0 6px 0;
        color: #f1f1f1;
        }

    Welcome #gk_welcome_description {
        text-align: center;
        font-size: 13px;
        qproperty-alignment: AlignCenter AlignCenter;
        font-weight: 300;
        color: #929292;
        margin: 0 0 24px 0;
        }

/**
 * @section WelcomeAction
 */

WelcomeAction {
    border: none;
    border-radius: 5px;
    }

    WelcomeAction:hover {
        background: #222;
        }

    #gk_welcome_action_title {
        font-size: 13px;
        margin-left: 70px;
        margin-bottom: 3px;
        color: #f1f1f1;
        background: none;
        }

    #gk_welcome_action_text {
        font-size: 13px;
        color: #929292;
        margin-left: 70px;
        background: none;
        }

/**
 * @section AboutDialog
 */

AboutDialog {
    background: #484a51;
    }

    AboutDialog #g_about_title {
        font-size: 20pt;
        color: #f1f1f1;
        }

    AboutDialog #g_about_description {
        background: #484a51;
        border: none;
        color: #a3a3a6;
        }

/**
 * @section Popup
 */

Popup {
    background: #eee;
    }

/**
 * @section MessageDialog
 */

MessageDialog {
    background: #484a51;
    }

    MessageDialog #g_message_title {
        font-size: 20pt;
        color: #f1f1f1;
        }

    MessageDialog #g_message_text {
        background: #484a51;
        border: none;
        color: #a3a3a6;
        }

        MessageDialog Button {
            margin: 0 0 0 12px;
            }

/**
 * @section ProgressDialog
 */

ProgressDialog {
    background: #484a51;
    }

    ProgressDialog #g_progress_title {
        font-weight: bold;
        color: #f1f1f1;
        }

    ProgressDialog #g_progress_text {
        background: #484a51;
        border: none;
        color: #a3a3a6;
        font-size: 12pt;
        }

        ProgressDialog QToolButton {
            border: none;
            padding: 0;
            background: none;
            }
