
/******************************************************************************
 *
 * @section Application
 *
 *****************************************************************************/

/**
 * @section Welcome Dialog
 */

Welcome {
    background: #2f2f2f;
    }

/**
 * @section Actions Dialog
 */

ActionsDialog {}

    #ActionsDialog_search_widget {
        background: #676869;
        }


/******************************************************************************
 *
 * @section PropertiesView
 *
 *****************************************************************************/

#PropertiesView_empty {
    background-color: #2f2f2f;
    }

    #PropertiesView_empty_title {
        qproperty-alignment: AlignCenter AlignCenter;
        text-align: center;
        font-size: 22px;
        margin: 0 0 6px 0;
        color: #f1f1f1;
        }

    #PropertiesView_empty_info {
        text-align: center;
        font-size: 13px;
        qproperty-alignment: AlignCenter AlignCenter;
        font-weight: 300;
        color: #929292;
        margin: 0 0 16px 0;
        }


/******************************************************************************
 *
 * @section EmptyViewer
 *
 *****************************************************************************/

#EmptyViewer {
    background-color: #2f2f2f;
    }

    #EmptyViewer_title {
        qproperty-alignment: AlignCenter AlignCenter;
        text-align: center;
        font-size: 22px;
        margin: 0 0 6px 0;
        color: #f1f1f1;
        }

    #EmptyViewer_info {
        text-align: center;
        font-size: 13px;
        qproperty-alignment: AlignCenter AlignCenter;
        font-weight: 300;
        color: #929292;
        margin: 0 0 16px 0;
        }


/******************************************************************************
 *
 * @section TimeViewer
 *
 *****************************************************************************/

#TimeViewer {
    }

    #TimeViewer_toolbar {
        color: #f1f1f1;
        background: #222;
        border-top: 1px solid #333;
        }

    #TimeViewer_label {
        color: #f1f1f1;
        background: #222;
        text-align: center;
        font-size: 48px;
        qproperty-alignment: AlignCenter AlignCenter;
        }


/******************************************************************************
 *
 * @section LibraryViewer
 *
 *****************************************************************************/

#LibraryViewer {
    background: #626364;
    padding: 0;
    margin: 0;
    }

    #LibraryViewer_search_widget {
        background: #676869;
        }

/**
 * @section song dialog
 */

SongDialog {
    background: #262626;
    }

    SongDialog QLabel {
        color: #959595;
        margin: 0;
        }

    SongDialog QLineEdit,
    SongDialog QTextEdit {
        border: 1px solid #1a1a1a;
        border-radius: 2px;
        padding: 2px;
        margin: 0;
        background: #212121;
        min-height: 20px;
        color: #b3b3b3;
        }

    #SongDialog_head {
        background: #31343a;
        }

        #SongDialog_head_title {
            font-size: 20pt;
            color: #f1f1f1;
            }

        #SongDialog_head_subtitle {
            color: #8a9fbb;
            }

/******************************************************************************
 *
 * @section CuelistViewer
 *
 *****************************************************************************/

#CuelistViewer {
    background-color: #626364;
    padding: 0;
    margin: 0;
    }

    #CuelistViewer_empty {
        background-color: #2f2f2f;
        }

        #CuelistViewer_empty_title {
            qproperty-alignment: AlignCenter AlignCenter;
            text-align: center;
            font-size: 22px;
            margin: 0 0 6px 0;
            color: #f1f1f1;
            }

        #CuelistViewer_empty_info {
            text-align: center;
            font-size: 13px;
            qproperty-alignment: AlignCenter AlignCenter;
            font-weight: 300;
            color: #929292;
            margin: 0 0 16px 0;
            }

    #CuelistViewer_label {
        qproperty-alignment: AlignCenter AlignCenter;
        color: #e0e0e1;
        margin: 3px;
        }

    /**
     * @section cuelist panel
     */

    #cuelist_dialog {
        background-color: #2f2f2f;
        }

        #cuelist_dialog_list {
            border: none;
            background-color: #2f2f2f;
            alternate-background-color: #393939;
            show-decoration-selected: 1;
            outline: 0;
            }

            #cuelist_dialog_list::item {
                color: #e6e6e6;
                padding: 4px 12px;
                margin: 0;
                border-bottom: 1px solid transparent;
                qproperty-wordWrap: true;
                }

            #cuelist_dialog_list::item:selected {
                background: #8a9fbb;
                border-bottom: 1px solid #8a9fbb;
                color: #e6e6e6;
                }

        #cuelist_dialog_toolbar {
            background: #222;
            border: none;
            padding: 0;
            margin: 0;
            min-height: 24px;
            }

            #cuelist_dialog_toolbar QToolButton {
                border: 1px solid transparent;
                background: none;
                border-radius: 3px;
                padding: 4px 4px;
                }

/**
 * @section cue dialog
 */

CueDialog {
    background: #262626;
    }

    CueDialog QLabel {
        color: #959595;
        margin: 0;
        }

    CueDialog QLineEdit,
    CueDialog QTextEdit {
        border: 1px solid #1a1a1a;
        border-radius: 2px;
        padding: 2px;
        margin: 0;
        background: #212121;
        min-height: 20px;
        color: #b3b3b3;
        }

    #CueDialog_toolbar {
        background: #2f2f2f;
        border: none;
        padding: 0;
        margin: 0;
        min-height: 30px;
        }


/******************************************************************************
 *
 * @section NodeViewer
 *
 *****************************************************************************/

#NodeViewer {}

    #NodeViewer_toolbar {}

/******************************************************************************
 *
 * @section PropertyViewer
 *
 *****************************************************************************/

#PropertyViewer {}

    #PropertyViewer_toolbar {}

/******************************************************************************
 *
 * @section DisplayPreviewViewer
 *
 *****************************************************************************/

#DisplayPreviewViewer {}

    #DisplayPreviewViewer_info {
        background-color: #212121;
        }

        #DisplayPreviewViewer_info Label {
            padding: 4px 0 0 0;
            }

    #DisplayPreviewViewer_label {
        background: #000;
        color: #f1f1f1;
        padding: 8px;
        qproperty-alignment: AlignCenter AlignCenter;
        qproperty-wordWrap: true;
        }

    #DisplayPreviewViewer_toolbar {
        color: #f1f1f1;
        background: #000;
        border-top: 1px solid #000;
        }

/******************************************************************************
 *
 * @section DisplayMediaBinViewer
 *
 *****************************************************************************/

#DisplayMediaBinViewer {}

    #DisplayMediaBinViewer_list {
        border: 0;
        background: #222;
        color: #f1f1f1;
        }

        #DisplayMediaBinViewer_list::item {
            color: #e6e6e6;
            margin: 0;
            padding: 0;
            border: 1px solid #626364;
            qproperty-wordWrap: true;
            }

        #DisplayMediaBinViewer_list::item:selected {
            background: #8a9fbb;
            border: 1px solid #8a9fbb;
            color: #ffffff;
            }

    #DisplayMediaBinViewer_toolbar {
        color: #f1f1f1;
        background: #222;
        border-top: 1px solid #555;
        }


/******************************************************************************
 *
 * @section NotesViewer
 *
 *****************************************************************************/

#NotesViewer {}

    #NotesViewer_text {
        background: #a7a7a7;
        color: #222222;
        padding: 8px;
        border: none;
        }

    #NotesViewer_toolbar {
        color: #222222;
        background: #a7a7a7;
        border-top: 1px solid #a2a2a2;
        }

        #NotesViewer_label {
            padding: 8px;
            qproperty-alignment: AlignCenter AlignCenter;
            qproperty-wordWrap: true;
            color: #222222;
            }


/******************************************************************************
 *
 * @section ConsoleViewer
 *
 *****************************************************************************/

#ConsoleViewer {
    }

    #ConsoleViewer_text {
        background: #2f2f2f;
        color: #a8b6c6;
        border: none;
        font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter",
            "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L",
            Monaco, "Courier New", Courier, monospace;
        font-size: 12pt;
        }

    #ConsoleViewer_toolbar {
        color: #ffffff;
        background: #2f2f2f;
        border-top: 1px solid #2f2f2f;
        }

        #ConsoleViewer_label {
            padding: 8px;
            qproperty-alignment: AlignCenter AlignCenter;
            qproperty-wordWrap: true;
            color: #2d2d32;
            }


/******************************************************************************
 *
 * @section ConsoleViewer
 *
 *****************************************************************************/

#BibleViewer_label {
    qproperty-alignment: AlignCenter AlignCenter;
    color: #e0e0e1;
    margin: 3px;
    }


/******************************************************************************
 *
 * @section PreferencesDialog
 *
 *****************************************************************************/

PreferencesDialog {
    background: #2f2f2f;
    color: #e9e9e9;
    }

    PreferencesDialog QLabel {
        color: #e9e9e9;
        }

    /**
     * @section GeneralConfigurator
     */

    #GeneralConfigurator {
        }

    /**
     * @section BibleConfigurator
     */

    #BibleConfigurator_list {
        border: none;
        outline: 0;
        background: #2f2f2f;
        show-decoration-selected: 1;
        alternate-background-color: #393939;
        }

        #BibleConfigurator_list::item {
            border: none;
            color: #e6e6e6;
            padding: 6px 12px;
            qproperty-wordWrap: true;
            }

        #BibleConfigurator_list::item:selected {
            background: #8a9fbb;
            color: #e6e6e6;
            }


    /**
     * @section PluginsConfigurator
     */

    #PluginsConfigurator_list {
        border: none;
        outline: 0;
        background: #2f2f2f;
        show-decoration-selected: 1;
        alternate-background-color: #393939;
        }

        #PluginsConfigurator_list::item {
            border: none;
            color: #e6e6e6;
            padding: 6px 12px;
            qproperty-wordWrap: true;
            }

        #PluginsConfigurator_list::item:selected {
            background: #8a9fbb;
            color: #ffffff;
            }

    /**
     * @section OSCOutConfigurator
     */

    #OSCOutConfigurator {
        }

        #OSCOutConfigurator_list {
            border: none;
            outline: 0;
            background: #2f2f2f;
            show-decoration-selected: 1;
            alternate-background-color: #393939;
            }

            #OSCOutConfigurator_list::item {
                border: none;
                color: #e6e6e6;
                padding: 6px 12px;
                qproperty-wordWrap: true;
                }

            #OSCOutConfigurator_list::item:selected {
                background: #8a9fbb;
                color: #e6e6e6;
                }

    /**
     * @section OSCInConfigurator
     */

    #OSCInConfigurator {
        }

        #OSCInConfigurator_list {
            border: none;
            outline: 0;
            background: #2f2f2f;
            show-decoration-selected: 1;
            alternate-background-color: #393939;
            }

            #OSCInConfigurator_list::item {
                border: none;
                color: #e6e6e6;
                padding: 6px 12px;
                qproperty-wordWrap: true;
                }

            #OSCInConfigurator_list::item:selected {
                background: #8a9fbb;
                color: #e6e6e6;
                }
