<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource>

		<!-- ./default/ -->
		<file alias="default\bible-en-kjv.grail-bible">default\bible-en-kjv.grail-bible</file>

		<!-- ./icon/ -->
		<file alias="icon\1024.png">icon\1024.png</file>
		<file alias="icon\128.png">icon\128.png</file>
		<file alias="icon\16.png">icon\16.png</file>
		<file alias="icon\256.png">icon\256.png</file>
		<file alias="icon\32.png">icon\32.png</file>
		<file alias="icon\48.png">icon\48.png</file>
		<file alias="icon\64.png">icon\64.png</file>
		<file alias="icon\grail.icns">icon\grail.icns</file>
		<file alias="icon\grail.ico">icon\grail.ico</file>

		<!-- ./qt/ -->
		<file alias="qt\branch_closed-on.png">qt\branch_closed-on.png</file>
		<file alias="qt\branch_closed.png">qt\branch_closed.png</file>
		<file alias="qt\branch_open-on.png">qt\branch_open-on.png</file>
		<file alias="qt\branch_open.png">qt\branch_open.png</file>
		<file alias="qt\checkbox_checked.png">qt\checkbox_checked.png</file>
		<file alias="qt\checkbox_checked_disabled.png">qt\checkbox_checked_disabled.png</file>
		<file alias="qt\checkbox_checked_focus.png">qt\checkbox_checked_focus.png</file>
		<file alias="qt\checkbox_indeterminate.png">qt\checkbox_indeterminate.png</file>
		<file alias="qt\checkbox_indeterminate_disabled.png">qt\checkbox_indeterminate_disabled.png</file>
		<file alias="qt\checkbox_indeterminate_focus.png">qt\checkbox_indeterminate_focus.png</file>
		<file alias="qt\checkbox_unchecked.png">qt\checkbox_unchecked.png</file>
		<file alias="qt\checkbox_unchecked_disabled.png">qt\checkbox_unchecked_disabled.png</file>
		<file alias="qt\checkbox_unchecked_focus.png">qt\checkbox_unchecked_focus.png</file>
		<file alias="qt\close-hover.png">qt\close-hover.png</file>
		<file alias="qt\close-pressed.png">qt\close-pressed.png</file>
		<file alias="qt\close.png">qt\close.png</file>
		<file alias="qt\down_arrow.png">qt\down_arrow.png</file>
		<file alias="qt\down_arrow_disabled.png">qt\down_arrow_disabled.png</file>
		<file alias="qt\left_arrow.png">qt\left_arrow.png</file>
		<file alias="qt\left_arrow_disabled.png">qt\left_arrow_disabled.png</file>
		<file alias="qt\radio_checked.png">qt\radio_checked.png</file>
		<file alias="qt\radio_checked_disabled.png">qt\radio_checked_disabled.png</file>
		<file alias="qt\radio_checked_focus.png">qt\radio_checked_focus.png</file>
		<file alias="qt\radio_unchecked.png">qt\radio_unchecked.png</file>
		<file alias="qt\radio_unchecked_disabled.png">qt\radio_unchecked_disabled.png</file>
		<file alias="qt\radio_unchecked_focus.png">qt\radio_unchecked_focus.png</file>
		<file alias="qt\right_arrow.png">qt\right_arrow.png</file>
		<file alias="qt\right_arrow_disabled.png">qt\right_arrow_disabled.png</file>
		<file alias="qt\sizegrip.png">qt\sizegrip.png</file>
		<file alias="qt\stylesheet-branch-end.png">qt\stylesheet-branch-end.png</file>
		<file alias="qt\stylesheet-branch-more.png">qt\stylesheet-branch-more.png</file>
		<file alias="qt\stylesheet-vline.png">qt\stylesheet-vline.png</file>
		<file alias="qt\theme.qss">qt\theme.qss</file>
		<file alias="qt\toolbar-h-move.png">qt\toolbar-h-move.png</file>
		<file alias="qt\toolbar-h-separator.png">qt\toolbar-h-separator.png</file>
		<file alias="qt\toolbar-v-move.png">qt\toolbar-v-move.png</file>
		<file alias="qt\toolbar-v-separator.png">qt\toolbar-v-separator.png</file>
		<file alias="qt\transparent.png">qt\transparent.png</file>
		<file alias="qt\undock.png">qt\undock.png</file>
		<file alias="qt\up_arrow.png">qt\up_arrow.png</file>
		<file alias="qt\up_arrow_disabled.png">qt\up_arrow_disabled.png</file>

		<!-- ./rc/ -->
		<file alias="rc\add.png">rc\add.png</file>
		<file alias="rc\align.png">rc\align.png</file>
		<file alias="rc\at.png">rc\at.png</file>
		<file alias="rc\background.png">rc\background.png</file>
		<file alias="rc\book.png">rc\book.png</file>
		<file alias="rc\branch-closed-white.png">rc\branch-closed-white.png</file>
		<file alias="rc\branch-closed.png">rc\branch-closed.png</file>
		<file alias="rc\branch-open-white.png">rc\branch-open-white.png</file>
		<file alias="rc\branch-open.png">rc\branch-open.png</file>
		<file alias="rc\case.png">rc\case.png</file>
		<file alias="rc\color.png">rc\color.png</file>
		<file alias="rc\down_arrow.png">rc\down_arrow.png</file>
		<file alias="rc\down_arrow_disabled.png">rc\down_arrow_disabled.png</file>
		<file alias="rc\edit.png">rc\edit.png</file>
		<file alias="rc\follow-cont.png">rc\follow-cont.png</file>
		<file alias="rc\follow-off.png">rc\follow-off.png</file>
		<file alias="rc\follow-on.png">rc\follow-on.png</file>
		<file alias="rc\font.png">rc\font.png</file>
		<file alias="rc\live.png">rc\live.png</file>
		<file alias="rc\lock.png">rc\lock.png</file>
		<file alias="rc\menu.png">rc\menu.png</file>
		<file alias="rc\pause.png">rc\pause.png</file>
		<file alias="rc\play.png">rc\play.png</file>
		<file alias="rc\remove-white.png">rc\remove-white.png</file>
		<file alias="rc\remove.png">rc\remove.png</file>
		<file alias="rc\save.png">rc\save.png</file>
		<file alias="rc\search-clear.png">rc\search-clear.png</file>
		<file alias="rc\selection-select.png">rc\selection-select.png</file>
		<file alias="rc\shadow.png">rc\shadow.png</file>
		<file alias="rc\stop.png">rc\stop.png</file>
		<file alias="rc\testcard.png">rc\testcard.png</file>
		<file alias="rc\text-padding-box.png">rc\text-padding-box.png</file>
		<file alias="rc\txt.png">rc\txt.png</file>
		<file alias="rc\unlock.png">rc\unlock.png</file>
		<file alias="rc\up_arrow.png">rc\up_arrow.png</file>
		<file alias="rc\up_arrow_disabled.png">rc\up_arrow_disabled.png</file>
		<file alias="rc\zone-select.png">rc\zone-select.png</file>
	</qresource>
</RCC>