<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="description" content="Grail is a simple, fast, and easy-to-use lyric software. It lets you display songs, bible verses
            and media, search fast and communicate with other OSC enabled software. 
            Grail is absolutely free software."><meta name="author" content="Oleksii Lytvyn"/><meta name="copyright" content="Oleksii Lytvyn"/><meta name="keywords" content="Grail, application, worship, lyrics, Python, extension, software, church"><meta name="robots" content="follow"/><link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png"><link rel="icon" href="./favicon.ico?v=2"/><link rel="manifest" href="./site.webmanifest"><link rel="mask-icon" href="./safari-pinned-tab.svg" color="#7e7e7e"><meta name="msapplication-TileColor" content="#ffc40d"><meta name="msapplication-navbutton-color" content="#343a40"><meta name="theme-color" content="#343a40"><link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Grail Web"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>Grail - Extensible worship tool.</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-69021654-1"></script><script>window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-69021654-1');
    gtag('event', 'page_view', {'send_to': 'UA-69021654-1'});</script><meta name="google-site-verification" content="iE5-46Vz-t4Fwk0EKhtq_CFU5HNSfCCeCJj7NID1NDo"/><script defer="defer" src="runtime.js"></script><script defer="defer" src="index.js"></script><link href="css/index.css" rel="stylesheet"></head><body><nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark"><div class="container"><a class="navbar-brand" href="#"><img src="./assets/icon.png" width="30" height="30" class="d-inline-block align-top mr-2" alt=""> Grail </a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNavDropdown"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="./index.html#features">Features</a></li><li class="nav-item"><a class="nav-link" href="./index.html#download">Downloads</a></li><li class="nav-item"><a class="nav-link" href="./index.html#about">About Us</a></li></ul></div></div></nav><section id="bibles"><div class="container"><div class="row"><div class="col-12 mt-5 pt-5"><h1>Download Bibles for Grail 1.0</h1><p>This list contains more than 150+ translations of Bible to many languages of the world.</p><div class="table-responsive"><table class="table table-dark table-striped table-hover mt-5"><thead><th>Name</th><th class="d-none d-lg-table-cell">Language</th><th class="d-none d-lg-table-cell">ID</th><th>Download</th></thead><tbody><tr><td class="text-left"><b>Portuguese Corrigida Fiel (1753/1995)</b></td><td class="d-none d-lg-table-cell">pt</td><td class="d-none d-lg-table-cell">acf</td><td><a href="https://drive.google.com/file/d/1HFQpsogyFSWCzkJDdqXZns0Que0VBzv6/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>A Conservative Version</b></td><td class="d-none d-lg-table-cell">en</td><td class="d-none d-lg-table-cell">ACV</td><td><a href="https://drive.google.com/file/d/1uca00IcncmApDpikvanG3DqmFU6E3jHH/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>1933/1953 Afrikaans Bybel</b></td><td class="d-none d-lg-table-cell">af</td><td class="d-none d-lg-table-cell">afr3353</td><td><a href="https://drive.google.com/file/d/1C_FjCllpiAZ1GyYxhTxR-mirR9tXhpQx/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Albanian Version</b></td><td class="d-none d-lg-table-cell">sq</td><td class="d-none d-lg-table-cell">alb1</td><td><a href="https://drive.google.com/file/d/1GmbvkWo8_IziYGHO5utRim4tU7V0hHon/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Albrecht Bibel 1926</b></td><td class="d-none d-lg-table-cell">de</td><td class="d-none d-lg-table-cell">Albrecht1926</td><td><a href="https://drive.google.com/file/d/1JlFEuygR0m2pUqbY8Pen0nFV8u_glSCv/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Aleppo Codex</b></td><td class="d-none d-lg-table-cell">he</td><td class="d-none d-lg-table-cell">alep</td><td><a href="https://drive.google.com/file/d/16EpvlDKwQcZAcrXuG0USTzo88Awg39D-/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Alemannische Bibel NT</b></td><td class="d-none d-lg-table-cell">de</td><td class="d-none d-lg-table-cell">almnt</td><td><a href="https://drive.google.com/file/d/18hWc-TNW6S-RTBl7AV9vMF-SkBs40lOS/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Abraham Meister NT</b></td><td class="d-none d-lg-table-cell">de</td><td class="d-none d-lg-table-cell">amnt</td><td><a href="https://drive.google.com/file/d/1SuTp_MyUlZtghdKXkHWSDfiBmsQZ182i/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Smith Van Dyke Arabic Bible</b></td><td class="d-none d-lg-table-cell">ar</td><td class="d-none d-lg-table-cell">AraSVD</td><td><a href="https://drive.google.com/file/d/1pam3zwgTCXNoPcqdY_FtN-LOX-x7bBx3/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>American Standard Version</b></td><td class="d-none d-lg-table-cell">en</td><td class="d-none d-lg-table-cell">ASV</td><td><a href="https://drive.google.com/file/d/1agUammro3pSf8jwaJV_bWC0bjOnzZgPf/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Basque(Navarro-Labourdin)NT</b></td><td class="d-none d-lg-table-cell">eu</td><td class="d-none d-lg-table-cell">basq1571</td><td><a href="https://drive.google.com/file/d/1S5VDnL15VdqOl2VcBa96T0pdWano2skH/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Turkish</b></td><td class="d-none d-lg-table-cell">tr</td><td class="d-none d-lg-table-cell">BB31</td><td><a href="https://drive.google.com/file/d/1IHFd27z7rS5NdBrnyE_rVjcLxjXSphoc/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Bible in Basic English</b></td><td class="d-none d-lg-table-cell">en</td><td class="d-none d-lg-table-cell">bbe</td><td><a href="https://drive.google.com/file/d/1CbGYLXsWaGRX0TBy5ibgsToQDnHDdxWl/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Bible Pirot-Clamer</b></td><td class="d-none d-lg-table-cell">fr</td><td class="d-none d-lg-table-cell">BDC</td><td><a href="https://drive.google.com/file/d/1SD1JiEZrhPPdUSxnuTK7c_4PD4Hg9q-M/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Bible des Peuples</b></td><td class="d-none d-lg-table-cell">fr</td><td class="d-none d-lg-table-cell">BDP</td><td><a href="https://drive.google.com/file/d/1oHJ_IUETvpcctkswoGWdOmcIekCbYk3N/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Bible de Genève de 1669</b></td><td class="d-none d-lg-table-cell">fr</td><td class="d-none d-lg-table-cell">BGNT1669</td><td><a href="https://drive.google.com/file/d/11-bK47TMky8eUcLTze2t8kKK2OGQDYfW/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Biblia hebraica</b></td><td class="d-none d-lg-table-cell">he</td><td class="d-none d-lg-table-cell">bhs</td><td><a href="https://drive.google.com/file/d/1OrSI0lp1FPAegARArq1mAnZ_i5AV57yw/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>American King James Version</b></td><td class="d-none d-lg-table-cell">en</td><td class="d-none d-lg-table-cell">Bible.AKJV</td><td><a href="https://drive.google.com/file/d/1BY83tY38aSW2sZsQNyu6wXu7sSs2_mhh/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>The Lexham English Bible</b></td><td class="d-none d-lg-table-cell">en</td><td class="d-none d-lg-table-cell">NONE</td><td><a href="https://drive.google.com/file/d/1jFVzbHphGi3G34mPi1aRjQ-Y2EzBhS7n/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Bengel NT</b></td><td class="d-none d-lg-table-cell">de</td><td class="d-none d-lg-table-cell">Bible.GerBen</td><td><a href="https://drive.google.com/file/d/1N0fMPhSI-6obXShRpfCqixEF4Vmk579l/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Bible Martin 1844</b></td><td class="d-none d-lg-table-cell">fr</td><td class="d-none d-lg-table-cell">BM1844</td><td><a href="https://drive.google.com/file/d/1evrwuYueu7-mnLHMnb6an9637BxcYR5r/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Ostervald 1877</b></td><td class="d-none d-lg-table-cell">fr</td><td class="d-none d-lg-table-cell">BO1877</td><td><a href="https://drive.google.com/file/d/13DWtmsrMPT0NSMqPT6IeU5yds1webOPI/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>The Book of Mormon</b></td><td class="d-none d-lg-table-cell">en</td><td class="d-none d-lg-table-cell">bom</td><td><a href="https://drive.google.com/file/d/16SNMsa-jr71mDs08C0K_b_fP6son_Tnz/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Bulgarian New Testament from 1914, known as 'Tsarigrad Edition'</b></td><td class="d-none d-lg-table-cell">bg</td><td class="d-none d-lg-table-cell">BulCarigradNT</td><td><a href="https://drive.google.com/file/d/19UYBtTsD8byyda_BB_ytwezn84HuT_A5/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Veren's Contemporary Bible</b></td><td class="d-none d-lg-table-cell">bg</td><td class="d-none d-lg-table-cell">BulVeren</td><td><a href="https://drive.google.com/file/d/14naf2DT8_egz1MVBRpnYm3vcAhZYeUHt/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Untitled</b></td><td class="d-none d-lg-table-cell">unknown</td><td class="d-none d-lg-table-cell">NONE</td><td><a href="https://drive.google.com/file/d/1OSrwrEuzwg3FWr14ko3QmGU5eZEzUE2b/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>La Bible de Zadoc Khan</b></td><td class="d-none d-lg-table-cell">fr</td><td class="d-none d-lg-table-cell">BZKH</td><td><a href="https://drive.google.com/file/d/1ymEdUfNR15RZ_eBcfXiCeJYA91Mi29N0/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Untitled</b></td><td class="d-none d-lg-table-cell">unknown</td><td class="d-none d-lg-table-cell">NONE</td><td><a href="https://drive.google.com/file/d/1Jf4lWOef_o4oBp4xDVV2rhdGe5DrVMYj/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Cebuano Ang Biblia (Bugna Version)</b></td><td class="d-none d-lg-table-cell">XX</td><td class="d-none d-lg-table-cell">CEBB</td><td><a href="https://drive.google.com/file/d/1jG4DdboEywSf2o-9IrCIj1RdcQNIhKiP/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Cebuano Ang Biblia (Pinadayag Version)</b></td><td class="d-none d-lg-table-cell">XX</td><td class="d-none d-lg-table-cell">CEBP</td><td><a href="https://drive.google.com/file/d/1CRIzQXvF9LKz8koO6-s5RyOG9FBPyuTH/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>La Bibbia CEI 74</b></td><td class="d-none d-lg-table-cell">it</td><td class="d-none d-lg-table-cell">CEI74</td><td><a href="https://drive.google.com/file/d/101rH_QuyB7860KJOucxu4_Q_fbXeH0LG/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Chamorro: Y Santa Biblia (1908)</b></td><td class="d-none d-lg-table-cell">ch</td><td class="d-none d-lg-table-cell">Chamorro</td><td><a href="https://drive.google.com/file/d/163Jt7gQ4kXsZ2rV_pebkafNz_v_4oGNZ/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Chinese Union Version</b></td><td class="d-none d-lg-table-cell">zh</td><td class="d-none d-lg-table-cell">chi</td><td><a href="https://drive.google.com/file/d/1jbWakrbfxUdHtoLEzmKgP-MKMfa5oRHN/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>CHINESE UNION VERSION Simplified</b></td><td class="d-none d-lg-table-cell">zh</td><td class="d-none d-lg-table-cell">CHIUS</td><td><a href="https://drive.google.com/file/d/1utRgLZlKpP7QaCMg5vfUxRflpGlL6wDX/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Clementine Vulgate</b></td><td class="d-none d-lg-table-cell">la</td><td class="d-none d-lg-table-cell">clvul</td><td><a href="https://drive.google.com/file/d/1DwxLa_JSZz243ZgdoQLk-cX64sqDJZi3/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>La Bible Augustin Crampon 1923</b></td><td class="d-none d-lg-table-cell">fr</td><td class="d-none d-lg-table-cell">cramp23</td><td><a href="https://drive.google.com/file/d/1S42x2lIzJztVTBOPMvfo0lcqr6WUQ5JG/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Croatian Bible Version</b></td><td class="d-none d-lg-table-cell">hr</td><td class="d-none d-lg-table-cell">croat</td><td><a href="https://drive.google.com/file/d/1AWDtJox22FMbqrY_GfQTc8As4Qfzrye5/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>New Chinese Version Simplified</b></td><td class="d-none d-lg-table-cell">zh</td><td class="d-none d-lg-table-cell">CVS</td><td><a href="https://drive.google.com/file/d/1ZlTI6Ao7o3_C1OACxZUYqwLJzvF55sjT/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Czech BKR</b></td><td class="d-none d-lg-table-cell">cs</td><td class="d-none d-lg-table-cell">czbkr</td><td><a href="https://drive.google.com/file/d/1BICNhj80xtsDmmtHtAgaFajdLb2u_iMe/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Czech Ekumenicky Cesky preklad</b></td><td class="d-none d-lg-table-cell">cs</td><td class="d-none d-lg-table-cell">CzeCEP</td><td><a href="https://drive.google.com/file/d/110VDJ3IzWDIh2zKPXA19WbZ-3aLWGwQu/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Danish Version</b></td><td class="d-none d-lg-table-cell">da</td><td class="d-none d-lg-table-cell">dan</td><td><a href="https://drive.google.com/file/d/13FR-g8uoFWZPeZZwbK_gTW0ofh48TEJj/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Darby Bible</b></td><td class="d-none d-lg-table-cell">en</td><td class="d-none d-lg-table-cell">darby</td><td><a href="https://drive.google.com/file/d/1xoRxzQz05gFuvOXPI06PJLJ2pQcMVf9p/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>La Bible de Jérusalem</b></td><td class="d-none d-lg-table-cell">fr</td><td class="d-none d-lg-table-cell">dejer</td><td><a href="https://drive.google.com/file/d/1Ec5JJCiyrXRPDsldF2EoJF4lgyqnol_o/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Diaglot NT - 1865</b></td><td class="d-none d-lg-table-cell">en</td><td class="d-none d-lg-table-cell">Diaglot</td><td><a href="https://drive.google.com/file/d/1-G2hVv8uY0nQ1QiMpsIl2EA4d5H5DFgz/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Daut niee Testamente en de Psalme</b></td><td class="d-none d-lg-table-cell">XX</td><td class="d-none d-lg-table-cell">DNTF</td><td><a href="https://drive.google.com/file/d/1nd4fs6TM4wnxFmpZKVi4aCiwp37l9RfR/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Douay Rheims</b></td><td class="d-none d-lg-table-cell">en</td><td class="d-none d-lg-table-cell">DOUR</td><td><a href="https://drive.google.com/file/d/1ufMX8tiP62Aw2WPKnONHCk1bWsKJ2VAd/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Dutch Statenvertaling</b></td><td class="d-none d-lg-table-cell">XX</td><td class="d-none d-lg-table-cell">dutv</td><td><a href="https://drive.google.com/file/d/1qXYkXy27mVyw6kc2tbjNQDBpfn2mM6fQ/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Elberfelder 1871</b></td><td class="d-none d-lg-table-cell">de</td><td class="d-none d-lg-table-cell">elb1871</td><td><a href="https://drive.google.com/file/d/1EN0xBiY2U3se1JwOYcZoJsJ0pYBQtQry/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Elberfelder 1871 NT original</b></td><td class="d-none d-lg-table-cell">de</td><td class="d-none d-lg-table-cell">elb1871nt</td><td><a href="https://drive.google.com/file/d/10_9gdORAKiDr28IxQotVe9SL04K-mpnb/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Elberfelder 1871 mit Strongs im NT</b></td><td class="d-none d-lg-table-cell">de</td><td class="d-none d-lg-table-cell">elb1871strnt</td><td><a href="https://drive.google.com/file/d/1oEtbWs7PYhszoeQ_ff8pv6jnVaNwU9i0/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Elberfelder 1905</b></td><td class="d-none d-lg-table-cell">de</td><td class="d-none d-lg-table-cell">elb1905</td><td><a href="https://drive.google.com/file/d/1MteV6pNfONkRlQbKKjKJvyQ8jeqXRM4F/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Elberfelder 1905</b></td><td class="d-none d-lg-table-cell">de</td><td class="d-none d-lg-table-cell">elb1905str</td><td><a href="https://drive.google.com/file/d/1QcHjsJ9kyYvLRHeKEoClsVBxTm_3vLbr/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>English Majority Text Version</b></td><td class="d-none d-lg-table-cell">en</td><td class="d-none d-lg-table-cell">EMTV</td><td><a href="https://drive.google.com/file/d/1BDtme7_l-4ZrDD14lNse4waFj6rzQCEX/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Esperanto Bible</b></td><td class="d-none d-lg-table-cell">XX</td><td class="d-none d-lg-table-cell">esp</td><td><a href="https://drive.google.com/file/d/1AiJM6kZp_paLA_Lg6f5er3MQMjcyS2De/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>The Peschito Syriac New Testament</b></td><td class="d-none d-lg-table-cell">en</td><td class="d-none d-lg-table-cell">Etheridge</td><td><a href="https://drive.google.com/file/d/1Uiqnr4aDouM20Ctn_SCZfITEc6WRkwyR/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>FreeBible2004</b></td><td class="d-none d-lg-table-cell">de</td><td class="d-none d-lg-table-cell">fb2004</td><td><a href="https://drive.google.com/file/d/1zftWKcN1YnQwx3PgcsmZslMvozSKqLWo/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>La Bible Fillion de Louis Claude Fillion</b></td><td class="d-none d-lg-table-cell">fr</td><td class="d-none d-lg-table-cell">FILL</td><td><a href="https://drive.google.com/file/d/1JMdJe5ms0VHY3SesuMutWfOFSGeZ0IdX/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Finish Version</b></td><td class="d-none d-lg-table-cell">fi</td><td class="d-none d-lg-table-cell">fin</td><td><a href="https://drive.google.com/file/d/1q-NrapQSWhMEjRCkEBXGux-4sRhWTjUa/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>French Darby</b></td><td class="d-none d-lg-table-cell">fr</td><td class="d-none d-lg-table-cell">frdarb</td><td><a href="https://drive.google.com/file/d/1Pf9bo6RMdxFGpmZsSlDYjM4MXJO-TxeP/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>French Bible Bovet Bonnet (1900)</b></td><td class="d-none d-lg-table-cell">fr</td><td class="d-none d-lg-table-cell">FreBBB</td><td><a href="https://drive.google.com/file/d/1ai1tvp_f8SOBltXzk5zUTmFBm3ayZLze/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>French Louis Segond</b></td><td class="d-none d-lg-table-cell">fr</td><td class="d-none d-lg-table-cell">fren</td><td><a href="https://drive.google.com/file/d/1vF0grs8yzgsDtKRzbBWvLOxjmU9qNYrN/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Bible Perret-Gentil et Rilliet</b></td><td class="d-none d-lg-table-cell">fr</td><td class="d-none d-lg-table-cell">FrePGR</td><td><a href="https://drive.google.com/file/d/1pmqFqQfTxGV1Wf_Fv_w-XA2Voa4oJ5dO/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Geneva Bible</b></td><td class="d-none d-lg-table-cell">en</td><td class="d-none d-lg-table-cell">GB</td><td><a href="https://drive.google.com/file/d/1NX0sTk4GlpeNb2XbeRl6aEcwGKjAKyhf/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Neue evangelistische Übersetzung</b></td><td class="d-none d-lg-table-cell">de</td><td class="d-none d-lg-table-cell">GerNeUe</td><td><a href="https://drive.google.com/file/d/1IZCcU-hJRdqBXqynhU-9g6ePZ0de4clI/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Gaelic Scripture (Manx Gaelic)</b></td><td class="d-none d-lg-table-cell">gd</td><td class="d-none d-lg-table-cell">GLA2</td><td><a href="https://drive.google.com/file/d/14V3_9rMFlqUYFdu2Rg1tJIWIeRbNACI_/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Gothic Codex Ambrosianus A, and Manuscripts</b></td><td class="d-none d-lg-table-cell">XX</td><td class="d-none d-lg-table-cell">gota</td><td><a href="https://drive.google.com/file/d/1VQmbrMAEa5PowIq0krMk18wboNtpuJOM/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Gothic Codices Ambrosianus B</b></td><td class="d-none d-lg-table-cell">XX</td><td class="d-none d-lg-table-cell">gotb</td><td><a href="https://drive.google.com/file/d/1f3If6y8w2TVf7JopAv1yI4wK0OVTdqwa/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Johannes Greber 1936 NT</b></td><td class="d-none d-lg-table-cell">de</td><td class="d-none d-lg-table-cell">GREB</td><td><a href="https://drive.google.com/file/d/1LH6wuc8chTEPdgfHlK0K3Hb7xMwYqi78/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Greek NT 1550</b></td><td class="d-none d-lg-table-cell">XX</td><td class="d-none d-lg-table-cell">greek1550</td><td><a href="https://drive.google.com/file/d/1OsSSeLMd8D27HJFkJ-cWO-GNg2DmfPjJ/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Greek NT 1894</b></td><td class="d-none d-lg-table-cell">XX</td><td class="d-none d-lg-table-cell">greek1894</td><td><a href="https://drive.google.com/file/d/1YExwyaA_byh_ZzV7f91KbfG-gxDVfo9T/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Modern Greek</b></td><td class="d-none d-lg-table-cell">XX</td><td class="d-none d-lg-table-cell">greekm</td><td><a href="https://drive.google.com/file/d/1zgSFkePhGEamum_M-wBINCejJehOlKpz/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Greek WH</b></td><td class="d-none d-lg-table-cell">XX</td><td class="d-none d-lg-table-cell">greekwh</td><td><a href="https://drive.google.com/file/d/1IQbxaQBQoqrnwNsSGoSxSCqdgAIpweyG/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Haitian Creole Version</b></td><td class="d-none d-lg-table-cell">ht</td><td class="d-none d-lg-table-cell">hat</td><td><a href="https://drive.google.com/file/d/1qEiwX5sPGWWeB0covODkPBrTvWs-nFay/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Modern Hebrew Bible</b></td><td class="d-none d-lg-table-cell">he</td><td class="d-none d-lg-table-cell">HEBm</td><td><a href="https://drive.google.com/file/d/1ZhEs_-R0JNfIqx2Y7wfGIfhRGI0IwFve/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Hungarian Version</b></td><td class="d-none d-lg-table-cell">hu</td><td class="d-none d-lg-table-cell">hun</td><td><a href="https://drive.google.com/file/d/1qrYOyNxaFgHyudm96tJIoxmlKpuNJlLU/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Magyar Újfordítású</b></td><td class="d-none d-lg-table-cell">hu</td><td class="d-none d-lg-table-cell">HunUj</td><td><a href="https://drive.google.com/file/d/1hXJ9HrmjEhfmxD0QB4nQqvq_IibMLneO/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Interlinearübersetzung</b></td><td class="d-none d-lg-table-cell">de</td><td class="d-none d-lg-table-cell">ilgrde</td><td><a href="https://drive.google.com/file/d/1SqOyKVLW0eYs5blobrl0hUV2K3XyoElI/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Riveduta 1990</b></td><td class="d-none d-lg-table-cell">it</td><td class="d-none d-lg-table-cell">IRV_1990</td><td><a href="https://drive.google.com/file/d/10RAIvH7koB3SGb3_LMX1KVBoMn10pLRL/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>ISV NT</b></td><td class="d-none d-lg-table-cell">en</td><td class="d-none d-lg-table-cell">ISV</td><td><a href="https://drive.google.com/file/d/1CLkINj8l_tFULweBf6Lt6LKHfcnDiJq4/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>1649 Italian Giovanni Diodati Bibbia</b></td><td class="d-none d-lg-table-cell">it</td><td class="d-none d-lg-table-cell">ItaDio</td><td><a href="https://drive.google.com/file/d/1YAPClCO9qgI0PHHb8EzWa2knetCX5Vdq/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Italian Version</b></td><td class="d-none d-lg-table-cell">it</td><td class="d-none d-lg-table-cell">italian1</td><td><a href="https://drive.google.com/file/d/1Fv_rx6zrPYL3rXL3MTy8-6WlsLsr98vY/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>French Darby 2006</b></td><td class="d-none d-lg-table-cell">fr</td><td class="d-none d-lg-table-cell">JND</td><td><a href="https://drive.google.com/file/d/1IJna4o6WCji0-YCdJvOoaRV9HLvikv20/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Jewish Publication Society AT</b></td><td class="d-none d-lg-table-cell">en</td><td class="d-none d-lg-table-cell">JPS</td><td><a href="https://drive.google.com/file/d/17hIv6G1Wiv2CsamXAfFSDvZlTy_2JCQD/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>English Jubilee 2000 Bible</b></td><td class="d-none d-lg-table-cell">en</td><td class="d-none d-lg-table-cell">jubl2000</td><td><a href="https://drive.google.com/file/d/17vhbpQCG20NyS_fu4EugVBcmG7tNIpze/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Kabyle NT</b></td><td class="d-none d-lg-table-cell">XX</td><td class="d-none d-lg-table-cell">kabnt</td><td><a href="https://drive.google.com/file/d/1B4jukBBvJx01kEiwQHTTStQi7bT_TWFb/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>King James 2000</b></td><td class="d-none d-lg-table-cell">en</td><td class="d-none d-lg-table-cell">KJ2000</td><td><a href="https://drive.google.com/file/d/1xl29qeJU0gQ1_dzgs1RJh2TyimWA_SBO/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>King James Française</b></td><td class="d-none d-lg-table-cell">fr</td><td class="d-none d-lg-table-cell">KJF</td><td><a href="https://drive.google.com/file/d/1IMyhPifQZrOhBuJMmMlI2nQxq6qkFz6o/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>King James Version</b></td><td class="d-none d-lg-table-cell">en</td><td class="d-none d-lg-table-cell">kjv</td><td><a href="https://drive.google.com/file/d/1juRv2c_iUKwOnEYUfulyQJyShPWLxp5B/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>KJV-Thai</b></td><td class="d-none d-lg-table-cell">th</td><td class="d-none d-lg-table-cell">kjvthai</td><td><a href="https://drive.google.com/file/d/19ge931tphTyMYnTH9iG2J-jawYhq9DsG/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Klingon Version</b></td><td class="d-none d-lg-table-cell">XX</td><td class="d-none d-lg-table-cell">klingon</td><td><a href="https://drive.google.com/file/d/1hPypUNO9ugNGetT76Ljo6AsSx9wHbOtf/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Konkordantes NT</b></td><td class="d-none d-lg-table-cell">de</td><td class="d-none d-lg-table-cell">knt</td><td><a href="https://drive.google.com/file/d/1fNDu2wYeRUKlLEwR1cutqGOhBMBTS-ZP/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Korean Version</b></td><td class="d-none d-lg-table-cell">ko</td><td class="d-none d-lg-table-cell">kor</td><td><a href="https://drive.google.com/file/d/1a1bnoXwoUhhM32zG7vGSG0JZUgYVk37w/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Lativian Version</b></td><td class="d-none d-lg-table-cell">lv</td><td class="d-none d-lg-table-cell">LATV</td><td><a href="https://drive.google.com/file/d/1ulD3Pug8L7PUTzLCrlqFKkX1Lkj9VASV/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>The Lexham English Bible</b></td><td class="d-none d-lg-table-cell">en</td><td class="d-none d-lg-table-cell">LEB</td><td><a href="https://drive.google.com/file/d/1eIJfKfyt7WXJh9FvK6eqAFuPBSPjaIlA/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Leeser Old Testament</b></td><td class="d-none d-lg-table-cell">en</td><td class="d-none d-lg-table-cell">Leeser</td><td><a href="https://drive.google.com/file/d/1Y8Sdhl-r9LFWG9YR3hbdDbOh43rhcwGk/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>La Nuova Diodati 1991</b></td><td class="d-none d-lg-table-cell">it</td><td class="d-none d-lg-table-cell">LND_1991</td><td><a href="https://drive.google.com/file/d/106U8QIzTzRUa7fbLtnuxvQcFAjrn5_CA/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Living Oracles NT</b></td><td class="d-none d-lg-table-cell">en</td><td class="d-none d-lg-table-cell">LONT</td><td><a href="https://drive.google.com/file/d/1kJ9raWTHccstemxTQK3l2Eio38YF10TB/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Luther 1545 (Letzte Hand)</b></td><td class="d-none d-lg-table-cell">de</td><td class="d-none d-lg-table-cell">lut.1545.LH</td><td><a href="https://drive.google.com/file/d/1RPIQSIbVWj7yq_lkX1o5CFg8Qtgpkx8w/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Luther 1545</b></td><td class="d-none d-lg-table-cell">de</td><td class="d-none d-lg-table-cell">luth1545</td><td><a href="https://drive.google.com/file/d/1IZqeg1ppmN13iXP-YuuF7IhXVgE6aH_V/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Luther 1912</b></td><td class="d-none d-lg-table-cell">de</td><td class="d-none d-lg-table-cell">luth1912</td><td><a href="https://drive.google.com/file/d/1DgBefiMdDFE9t_KCnG5YKoS28U61rM9G/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Luther 1912 - mit Apokryphen</b></td><td class="d-none d-lg-table-cell">de</td><td class="d-none d-lg-table-cell">luth1912ap</td><td><a href="https://drive.google.com/file/d/1D_YI_-D9g5N8EDBH9VRvIasgJ0MCwXHs/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Septuaginta LXX</b></td><td class="d-none d-lg-table-cell">XX</td><td class="d-none d-lg-table-cell">LXX</td><td><a href="https://drive.google.com/file/d/10L1oT7rv7cY1bDJhVT2troFIYVFu6g4E/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Brenton's English Septuagint</b></td><td class="d-none d-lg-table-cell">en</td><td class="d-none d-lg-table-cell">LXXE</td><td><a href="https://drive.google.com/file/d/1f87R1YyAgLvwKR_oet8dvRFwqCdNA1U_/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>La Bible Machaira</b></td><td class="d-none d-lg-table-cell">fr</td><td class="d-none d-lg-table-cell">MACH2012</td><td><a href="https://drive.google.com/file/d/1SVpzcSLkCpVSrYm1kE56PzAO0x7GT558/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Maori Version</b></td><td class="d-none d-lg-table-cell">mi</td><td class="d-none d-lg-table-cell">MAO</td><td><a href="https://drive.google.com/file/d/1WWn1VuEP44aZvfPHOpC_hBh3xa1sxN5c/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Menge-Bibel</b></td><td class="d-none d-lg-table-cell">de</td><td class="d-none d-lg-table-cell">meng39</td><td><a href="https://drive.google.com/file/d/12ooF5ZiM67y1njDcBIqp__ZtDYv0MXga/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Modern KJV 1963</b></td><td class="d-none d-lg-table-cell">en</td><td class="d-none d-lg-table-cell">mkjv1962</td><td><a href="https://drive.google.com/file/d/1zDh4j1iUPCmud8fluEmWbzFhIJCodbyB/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Montgomery New Testament</b></td><td class="d-none d-lg-table-cell">en</td><td class="d-none d-lg-table-cell">mont</td><td><a href="https://drive.google.com/file/d/1Y2eNyXLJS_ODvz0bbXyKLGcW59LeIc9B/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>New Heart English Bible</b></td><td class="d-none d-lg-table-cell">en</td><td class="d-none d-lg-table-cell">NHEB</td><td><a href="https://drive.google.com/file/d/1zgpXkkpNVsLuvSU4Pw_gs2_c8M0BdKbW/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Norwegian Version</b></td><td class="d-none d-lg-table-cell">no</td><td class="d-none d-lg-table-cell">NOR</td><td><a href="https://drive.google.com/file/d/16vQzCs1JWRbmtW6rlnELlB2OIdfYreU9/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Studentmållagsbibelen frå 1921</b></td><td class="d-none d-lg-table-cell">NO</td><td class="d-none d-lg-table-cell">NorSMB</td><td><a href="https://drive.google.com/file/d/1u5Qil42wiqhrYoA5hFx16CqgAUpqKb1Q/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>New Simplified Bible</b></td><td class="d-none d-lg-table-cell">en</td><td class="d-none d-lg-table-cell">NSB</td><td><a href="https://drive.google.com/file/d/1ZTng87YGPYZ9WRD7HeiWLweGTb8WZxdb/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Nova Vulgata</b></td><td class="d-none d-lg-table-cell">la</td><td class="d-none d-lg-table-cell">nvla</td><td><a href="https://drive.google.com/file/d/1Lu9dGXaz4dSP3bQjpb2vqA8vjRYc9eXt/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Untitled</b></td><td class="d-none d-lg-table-cell">unknown</td><td class="d-none d-lg-table-cell">NONE</td><td><a href="https://drive.google.com/file/d/1Z1uT8t6plIXaud0XB1KahcFU8gYRNQyB/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Open Scriptures Morphological Hebrew Bible</b></td><td class="d-none d-lg-table-cell">he</td><td class="d-none d-lg-table-cell">OSMHB</td><td><a href="https://drive.google.com/file/d/1K1ZgEoGHklf2cb2z7F4h_zYNDcdrmQ_E/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>La Bible J.F. Ostervald 1996</b></td><td class="d-none d-lg-table-cell">fr</td><td class="d-none d-lg-table-cell">ostv1996</td><td><a href="https://drive.google.com/file/d/1_EsRcGu3o4ygCM0hZRQiPsCOqDJz_dRM/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Pattloch Bibel</b></td><td class="d-none d-lg-table-cell">de</td><td class="d-none d-lg-table-cell">pat80</td><td><a href="https://drive.google.com/file/d/1rz0cUQaqmZuF9hVpeXumj70JO-eXK_vw/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Polska Biblia</b></td><td class="d-none d-lg-table-cell">pl</td><td class="d-none d-lg-table-cell">poland</td><td><a href="https://drive.google.com/file/d/1oDvAwei3DbxTrbc2TMEcBdWyCs_GLVOr/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Portuguese Version</b></td><td class="d-none d-lg-table-cell">pt</td><td class="d-none d-lg-table-cell">PORT</td><td><a href="https://drive.google.com/file/d/1jKEWZ90pxvMjvaHGsFbSIUgmg9j-oALk/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Reinhardt 1910 Evangelien</b></td><td class="d-none d-lg-table-cell">de</td><td class="d-none d-lg-table-cell">rei10ev</td><td><a href="https://drive.google.com/file/d/15YV3-PuyOro7089sbuwEMe7KHnp4CJcg/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Reimer NT 2001</b></td><td class="d-none d-lg-table-cell">XX</td><td class="d-none d-lg-table-cell">ReimerNT</td><td><a href="https://drive.google.com/file/d/1-4QdSCCYxucLBg8bYeKVCapLK-axJUSK/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>The Riverside New Testament</b></td><td class="d-none d-lg-table-cell">en</td><td class="d-none d-lg-table-cell">RNT</td><td><a href="https://drive.google.com/file/d/1UGgn-i_HzhRa5n3ji_2MXLwHJHiilkkT/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Rotherham Version</b></td><td class="d-none d-lg-table-cell">en</td><td class="d-none d-lg-table-cell">Roth</td><td><a href="https://drive.google.com/file/d/1qnWsbSk1jqaqBauEWe1dc2yLWp8krgTn/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Russian Synodal Translation</b></td><td class="d-none d-lg-table-cell">ru</td><td class="d-none d-lg-table-cell">RST</td><td><a href="https://drive.google.com/file/d/1SBL3Ow6oogc7ozwQNjHci8kAS4mJNx_A/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Revised Standard Version</b></td><td class="d-none d-lg-table-cell">en</td><td class="d-none d-lg-table-cell">rsv</td><td><a href="https://drive.google.com/file/d/1pmX32wSqSenCtuHZ0DPLvYTLMZ3ZYrbo/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Rumanian Version</b></td><td class="d-none d-lg-table-cell">ro</td><td class="d-none d-lg-table-cell">RU</td><td><a href="https://drive.google.com/file/d/1FSEQyNlEnT33F47sa8PosA8nUYi-7aFw/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Russian Version</b></td><td class="d-none d-lg-table-cell">ru</td><td class="d-none d-lg-table-cell">russub</td><td><a href="https://drive.google.com/file/d/1W2njLLfE64-KjEyvKCZbZJyme0LAZuTm/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Russian New Testament Strongs</b></td><td class="d-none d-lg-table-cell">ru</td><td class="d-none d-lg-table-cell">RusVZh</td><td><a href="https://drive.google.com/file/d/1UZNE0_ju4M2akWj9evxsUNqy0LBm419D/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Reina Valera 1989</b></td><td class="d-none d-lg-table-cell">es</td><td class="d-none d-lg-table-cell">RVA</td><td><a href="https://drive.google.com/file/d/1aZikDSnKLsu_vH8bBMoyGRdgwEDFGZLm/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Revised 1833 Webster Version</b></td><td class="d-none d-lg-table-cell">en</td><td class="d-none d-lg-table-cell">RWebster</td><td><a href="https://drive.google.com/file/d/1SNqtTDMe9H20oJSukXbGVlHGSCFN1HzS/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Revised Young's Literal Translation NT</b></td><td class="d-none d-lg-table-cell">en</td><td class="d-none d-lg-table-cell">RYLT</td><td><a href="https://drive.google.com/file/d/1lo9z8BMgGgV6sC7j7oeDkqNdGjRNPyUy/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>La Bible de Saci 1759</b></td><td class="d-none d-lg-table-cell">fr</td><td class="d-none d-lg-table-cell">SACC</td><td><a href="https://drive.google.com/file/d/1uJbMSUCjbSPMC2tbFogMyUbqc-mWjLc4/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Schlachter 1951</b></td><td class="d-none d-lg-table-cell">de</td><td class="d-none d-lg-table-cell">sch1951</td><td><a href="https://drive.google.com/file/d/1hFXBKdt_eRXEoAzxJf0NCMTQEqKgIU6O/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Las Sagradas Escrituras</b></td><td class="d-none d-lg-table-cell">es</td><td class="d-none d-lg-table-cell">SEV</td><td><a href="https://drive.google.com/file/d/1RDOBO3rPL_840mSze4meuu7ici9dwK0_/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Shuar NT</b></td><td class="d-none d-lg-table-cell">XX</td><td class="d-none d-lg-table-cell">SHU</td><td><a href="https://drive.google.com/file/d/1E3a2ihZeUAfdUh2ilUAzWE0FEHBlVHMk/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Spanish Reina-Valera</b></td><td class="d-none d-lg-table-cell">es</td><td class="d-none d-lg-table-cell">Bible.SpaRV</td><td><a href="https://drive.google.com/file/d/1E8a86aSm6WV85n7Ebj59MVONDc7VpALk/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Swedish 1917 Version</b></td><td class="d-none d-lg-table-cell">sv</td><td class="d-none d-lg-table-cell">SVD</td><td><a href="https://drive.google.com/file/d/13AYfY3lEdpjlqXuUa2KH65lBpEJ10UPX/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Swahili NT</b></td><td class="d-none d-lg-table-cell">sw</td><td class="d-none d-lg-table-cell">SWA</td><td><a href="https://drive.google.com/file/d/1BzXVH8ySmmDh5P9sDXQj3UHrsOeU361q/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Svenska Folkbibeln (1998)</b></td><td class="d-none d-lg-table-cell">sv</td><td class="d-none d-lg-table-cell">SweFolk1998</td><td><a href="https://drive.google.com/file/d/1sW_4OyhgEosC6AOrcRzR9Vdu9TlLRhF4/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Syriac Peshitta NT</b></td><td class="d-none d-lg-table-cell">XX</td><td class="d-none d-lg-table-cell">SYP</td><td><a href="https://drive.google.com/file/d/1WvFXxBegsGr4II-5-wx2XXVUxflmXjUy/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Tafelbibel</b></td><td class="d-none d-lg-table-cell">de</td><td class="d-none d-lg-table-cell">TAF</td><td><a href="https://drive.google.com/file/d/1pP00pa_ivws2gYgSJJXfVHBgocHQmfwj/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Textbibel</b></td><td class="d-none d-lg-table-cell">de</td><td class="d-none d-lg-table-cell">TB</td><td><a href="https://drive.google.com/file/d/1HzzDDAVImoA08tY-2j-QRNdY7YHGoKqm/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>The Common Edition: New Testament</b></td><td class="d-none d-lg-table-cell">en</td><td class="d-none d-lg-table-cell">TCE</td><td><a href="https://drive.google.com/file/d/1IvphNoYpkQ2iKl6bP1qfM2xdeENm65Qk/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Textbibel</b></td><td class="d-none d-lg-table-cell">de</td><td class="d-none d-lg-table-cell">TextbibelAT</td><td><a href="https://drive.google.com/file/d/1wBmREWOfdAtF1BHoTEwyu6H3XSUEPig9/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Ang Dating Biblia</b></td><td class="d-none d-lg-table-cell">tl</td><td class="d-none d-lg-table-cell">TlgAngBiblia</td><td><a href="https://drive.google.com/file/d/1CdASAF58xEB8lLwiaSTn3hEKoiKEyDhE/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Willam Tyndale Bible</b></td><td class="d-none d-lg-table-cell">en</td><td class="d-none d-lg-table-cell">Bible.Tyndale</td><td><a href="https://drive.google.com/file/d/1ZuxIrLR6bDJJ-yhlMOxUVHjWrYDWtroK/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Updated King James Version</b></td><td class="d-none d-lg-table-cell">en</td><td class="d-none d-lg-table-cell">UKJV</td><td><a href="https://drive.google.com/file/d/13zblDvqGO1MmkRjRNMUtB9pZOexXsczF/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Ukrainian Version</b></td><td class="d-none d-lg-table-cell">ru</td><td class="d-none d-lg-table-cell">ukrub</td><td><a href="https://drive.google.com/file/d/1_D40oFmRv_PXeigIBN-RITZwWOez3V41/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Uma Version</b></td><td class="d-none d-lg-table-cell">XX</td><td class="d-none d-lg-table-cell">UMA</td><td><a href="https://drive.google.com/file/d/19gDniT6sOxDks2YUiNUEyRJ1QoKiCmeM/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Updated Bible Version</b></td><td class="d-none d-lg-table-cell">en</td><td class="d-none d-lg-table-cell">UPDV</td><td><a href="https://drive.google.com/file/d/1BCRuxTpU2ubW4gutkoZRy3aOYUSU49JQ/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Leander van Ess, rev.2</b></td><td class="d-none d-lg-table-cell">de</td><td class="d-none d-lg-table-cell">vanEss</td><td><a href="https://drive.google.com/file/d/1J36Bl1aEyV1WUoRrNaIaABv8Ay3xCTWS/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Vietnamese Version</b></td><td class="d-none d-lg-table-cell">vi</td><td class="d-none d-lg-table-cell">VIE</td><td><a href="https://drive.google.com/file/d/1kLeevFfKCmltTj3Sl8RCG-fJFznqlAzb/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>New Vietnamese Bible (2002)</b></td><td class="d-none d-lg-table-cell">vi</td><td class="d-none d-lg-table-cell">VietNVB</td><td><a href="https://drive.google.com/file/d/1quIgiFoZ_s1KoBVuyxDWz6fKDdN7gnOi/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Bible Vigouroux 1902</b></td><td class="d-none d-lg-table-cell">fr</td><td class="d-none d-lg-table-cell">Vigouroux</td><td><a href="https://drive.google.com/file/d/1095drBdBknKzDgmabCWSW5c_Xr4FRqXU/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Volxbibel 3.0</b></td><td class="d-none d-lg-table-cell">de</td><td class="d-none d-lg-table-cell">VLX3</td><td><a href="https://drive.google.com/file/d/1Xmh5ffP3S11Aw6gVInh4A8LrBVwXi1DU/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Biblia Sacra Vulgata</b></td><td class="d-none d-lg-table-cell">la</td><td class="d-none d-lg-table-cell">Bible.Vulgata</td><td><a href="https://drive.google.com/file/d/1UXuGXcFYqYltukk_ckpK6ejAxOSQuRzz/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Webster</b></td><td class="d-none d-lg-table-cell">en</td><td class="d-none d-lg-table-cell">WBS</td><td><a href="https://drive.google.com/file/d/1lDbHqpwyHc2e6z8UJqrH5xKjCevjGFFu/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Westminster Leningrad Codex</b></td><td class="d-none d-lg-table-cell">he</td><td class="d-none d-lg-table-cell">wcl</td><td><a href="https://drive.google.com/file/d/1IdD33003U09MK1IxbhqiMWtAURKiNWQM/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>World English Bible</b></td><td class="d-none d-lg-table-cell">en</td><td class="d-none d-lg-table-cell">WEB</td><td><a href="https://drive.google.com/file/d/1hIEyRokoBv8ctWiKCfDnvBk6BNa1zxaZ/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Wesley's NT</b></td><td class="d-none d-lg-table-cell">en</td><td class="d-none d-lg-table-cell">Wesley</td><td><a href="https://drive.google.com/file/d/1dsWURsscmlkFBE7HlErtXNHuyP4teqs8/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>Weymouth NT</b></td><td class="d-none d-lg-table-cell">en</td><td class="d-none d-lg-table-cell">WMTH</td><td><a href="https://drive.google.com/file/d/1cyFUn7RUa3Yc1IzEL3i4J_DHK81vLcrp/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>John Wycliffe Bible</b></td><td class="d-none d-lg-table-cell">en</td><td class="d-none d-lg-table-cell">Bible.Wycliffe</td><td><a href="https://drive.google.com/file/d/1xAnasnYfskBKQe2XWDkg9w_dozH_0bqg/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>VW-Edition 2006</b></td><td class="d-none d-lg-table-cell">en</td><td class="d-none d-lg-table-cell">XXX</td><td><a href="https://drive.google.com/file/d/1fDxvRxPzGE94lMyEIVGpxgbklLqiIAo_/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr><tr><td class="text-left"><b>YLT</b></td><td class="d-none d-lg-table-cell">en</td><td class="d-none d-lg-table-cell">YLT</td><td><a href="https://drive.google.com/file/d/1bspEkpPP2mLtKyArpryJRIojD_F-HQ1C/view?usp=sharing" class="btn btn-sm btn-outline-primary">Download</a></td></tr></tbody></table></div></div></div></div></section><section id="footer"><div class="container"><footer class="pt-4 my-md-5 pt-md-5"><div class="row"><div class="col-12 col-md"><img class="mb-2" src="./assets/icon.png" alt="" width="24" height="24"> <small class="d-block mb-5 text-muted">&copy; 2015-2021<br/><a href="http://alexlitvin.name">Oleksii Lytvyn</a></small></div><div class="col-6 col-md"><h5>Resources</h5><ul class="list-unstyled text-small"><li><a class="text-muted" href="https://www.youtube.com/channel/UCiuStnopSfjLw7dmWya_uYQ">YouTube Tutorials</a></li></ul></div><div class="col-6 col-md"><h5>Projects</h5><ul class="list-unstyled text-small"><li><a class="text-muted" href="https://github.com/oleksiilytvyn/grailkit">GrailKit</a></li><li><a class="text-muted" href="https://github.com/oleksiilytvyn/grail/tree/master/integrations/reaper">Grail & Reaper</a></li><li><a class="text-muted" href="https://github.com/oleksiilytvyn/grail/tree/master/integrations/processing">Grail & Processing</a></li></ul></div><div class="col-6 col-md"><h5>Language</h5><ul class="list-unstyled text-small"><li><a class="text-muted" href="./index.html">English</a></li></ul></div></div></footer></div></section><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-69021654-1', 'auto');
    ga('send', 'pageview');</script></body></html>